In [1]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

from tqdm import tnrange

In [2]:
%%time

tracks_ids = []

w = open('./entities/tracks.json', 'w')
wa = open('./entities/tracks_artists.json', 'w')
with open('./entities/tracks.idomaar', 'r') as f:
    for line in f:
        line = line.split('\t')
            
        if line[0]:

            tracks_ids.append(line[1])

            w.write(line[3] + '\n')
            wa.write(line[4])
   

w.seek(0, 0)
wa.seek(0, 0)
w.close()
wa.close()

CPU times: user 8.47 s, sys: 1.68 s, total: 10.2 s
Wall time: 10.7 s

In [3]:
%%time
data_tracks = [json.loads(line) for line in open('./entities/tracks.json', 'r')]

CPU times: user 20.1 s, sys: 1.65 s, total: 21.8 s
Wall time: 22 s

In [4]:
data_tracks_frame = pd.DataFrame(data_tracks)
data_tracks_frame

,duration,playcount,MBID,name
0,-1.0,4.0,None,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...
1,-1.0,495.0,None,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82
2,-1.0,2.0,None,0005.+Overkill/_/Overkill
3,-1.0,2.0,None,000C+Tony+Dize/_/Ruleta+Rusa
4,-1.0,1.0,None,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics)
...,...,...,...,...
5675138,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile
5675139,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile
5675140,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile
5675141,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile
5675142,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile

In [5]:
%%time
data_tracks_artists = [json.loads(line) for line in open('./entities/tracks_artists.json', 'r')]

CPU times: user 53.3 s, sys: 19.6 s, total: 1min 12s
Wall time: 1min 16s

In [6]:
data_tracks_artists_frame = pd.DataFrame(data_tracks_artists)
data_tracks_artists_frame

                                    artists albums  tags
0             [{'type': 'person', 'id': 0}]     []    []
1             [{'type': 'person', 'id': 1}]     []    []
2             [{'type': 'person', 'id': 2}]     []    []
3             [{'type': 'person', 'id': 3}]     []    []
4             [{'type': 'person', 'id': 4}]     []    []
...                                     ...    ...   ...
5675138  [{'type': 'person', 'id': 187223}]   None  None
5675139   [{'type': 'person', 'id': 28556}]   None  None
5675140  [{'type': 'person', 'id': 595140}]   None  None
5675141  [{'type': 'person', 'id': 549669}]   None  None
5675142  [{'type': 'person', 'id': 272336}]   None  None

[5675143 rows x 3 columns]

In [7]:
%%time
artists_ids = pd.Series(data_tracks_artists_frame['artists']).apply(lambda x: x[0]['id'])
artists_ids

CPU times: user 4.3 s, sys: 4.51 s, total: 8.81 s
Wall time: 9.59 s

0               0
1               1
2               2
3               3
4               4
            ...
5675138    187223
5675139     28556
5675140    595140
5675141    549669
5675142    272336
Name: artists, Length: 5675143, dtype: int64

In [8]:
data_tracks_frame['artist_id'] = artists_ids
data_tracks_frame

,duration,playcount,MBID,name,artist_id
0,-1.0,4.0,None,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...,0
1,-1.0,495.0,None,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82,1
2,-1.0,2.0,None,0005.+Overkill/_/Overkill,2
3,-1.0,2.0,None,000C+Tony+Dize/_/Ruleta+Rusa,3
4,-1.0,1.0,None,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics),4
...,...,...,...,...,...
5675138,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,187223
5675139,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,28556
5675140,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,595140
5675141,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,549669
5675142,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,272336

In [35]:
def albumsIds(row):
    if row == None:
        return np.nan
    elif len(row) == 1:
        return row[0]['id']
    else:
        return np.nan

In [36]:
%%time
albums_ids = pd.Series(data_tracks_artists_frame['albums']).apply(albumsIds)
albums_ids

CPU times: user 9.38 s, sys: 19.6 s, total: 28.9 s
Wall time: 36.5 s

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
           ..
5675138   NaN
5675139   NaN
5675140   NaN
5675141   NaN
5675142   NaN
Name: albums, Length: 5675143, dtype: float64

In [37]:
data_tracks_frame['album_id'] = albums_ids
data_tracks_frame

,duration,playcount,MBID,name,artist_id,album_id,track_id
0,-1.0,4.0,None,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...,0,NaN,0
1,-1.0,495.0,None,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82,1,NaN,1
2,-1.0,2.0,None,0005.+Overkill/_/Overkill,2,NaN,2
3,-1.0,2.0,None,000C+Tony+Dize/_/Ruleta+Rusa,3,NaN,3
4,-1.0,1.0,None,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics),4,NaN,4
...,...,...,...,...,...,...,...
5675138,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,187223,NaN,5023105
5675139,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,28556,NaN,4588451
5675140,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,595140,NaN,5023106
5675141,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,549669,NaN,5023107
5675142,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,272336,NaN,5023108

In [38]:
data_tracks_frame['track_id'] = tracks_ids
data_tracks_frame

,duration,playcount,MBID,name,artist_id,album_id,track_id
0,-1.0,4.0,None,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...,0,NaN,0
1,-1.0,495.0,None,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82,1,NaN,1
2,-1.0,2.0,None,0005.+Overkill/_/Overkill,2,NaN,2
3,-1.0,2.0,None,000C+Tony+Dize/_/Ruleta+Rusa,3,NaN,3
4,-1.0,1.0,None,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics),4,NaN,4
...,...,...,...,...,...,...,...
5675138,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,187223,NaN,5023105
5675139,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,28556,NaN,4588451
5675140,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,595140,NaN,5023106
5675141,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,549669,NaN,5023107
5675142,NaN,NaN,None,ZZ+Top/_/She+Loves+My+Automobile,272336,NaN,5023108

#### preparing dataFrame 

- check for duplicates
- clear data
- change value -1 in column 'duration'
- change data types

In [39]:
new_data_tracks_frame = data_tracks_frame.drop_duplicates(subset=['name'])

In [40]:
mbid_repeated = new_data_tracks_frame['MBID'].value_counts().head(15)
mbid_repeated

                                        415820
1db0f343-0c83-45f0-9e78-e1dddeffb472         2
40e0345c-a7a7-4156-8e5f-9b395d4b3c9f         2
0183a6cb-3d79-4e2a-bcb3-3ae5c7d7def9         2
072135b2-2afb-4e48-bb8c-cdfecc441e64         2
c7ff70b4-0209-431b-b506-adfa35d85051         2
04cdb512-6787-42a2-a18e-3b4db34f2731         2
15a9f57c-44e8-4cec-a4a1-9dda65e41756         2
17bb5ed3-ea9e-42fc-a91b-a0e5f14a7c57         2
59705368-37e6-410c-9f9c-cd81d835d0c4         2
8b033192-9de5-4945-ae88-83cbf35bfa26         2
6c6c57ee-8328-4d30-9c85-4a4c6e72ec9d         2
00fe8a8e-3bd4-4930-8ee0-cbd4f3a9503f         2
01a6942b-579f-4828-abd6-8d2b84508918         2
7fe94ea3-0be2-4f4a-ab46-eac98db5dda0         2
Name: MBID, dtype: int64

In [41]:
result = pd.DataFrame()

for mbid in mbid_repeated.index:
    if mbid:
        result = pd.concat([result, pd.DataFrame(new_data_tracks_frame[new_data_tracks_frame['MBID'] == mbid])])
    
result

,duration,playcount,MBID,name,artist_id,album_id,track_id
2509941,379000.0,274.0,1db0f343-0c83-45f0-9e78-e1dddeffb472,Roy+Ayers/_/The+Third+Eye,301688,NaN,2412321
2509979,383000.0,7.0,1db0f343-0c83-45f0-9e78-e1dddeffb472,Roy+Ayers+Ubiquity/_/The+Third+Eye,301694,138916.0,2412359
849421,204000.0,80.0,40e0345c-a7a7-4156-8e5f-9b395d4b3c9f,David+Wise/_/Aquatic+Ambiance,105453,47493.0,837312
849422,208000.0,80.0,40e0345c-a7a7-4156-8e5f-9b395d4b3c9f,David+Wise/_/Aquatic+Ambience,105453,48332.0,837313
1695261,145000.0,815.0,0183a6cb-3d79-4e2a-bcb3-3ae5c7d7def9,Little+Eva/_/Locomotion,202079,23195.0,1609011
1695264,149000.0,815.0,0183a6cb-3d79-4e2a-bcb3-3ae5c7d7def9,Little+Eva/_/The+Locomotion,202079,NaN,1609014
4183070,156000.0,36.0,072135b2-2afb-4e48-bb8c-cdfecc441e64,John+Williams/_/Deal+with+Dark+Lord,56429,NaN,3682373
4183071,156000.0,36.0,072135b2-2afb-4e48-bb8c-cdfecc441e64,John+Williams/_/Deal+with+the+Dark+Lord,56429,213232.0,3682374
1813952,308000.0,522.0,c7ff70b4-0209-431b-b506-adfa35d85051,Marduk/_/Materialized+in+Stone,216566,99763.0,1726098
1813953,308000.0,522.0,c7ff70b4-0209-431b-b506-adfa35d85051,Marduk/_/Materialized+in+Stone+(live),216566,NaN,1726099
3266394,157000.0,176.0,04cdb512-6787-42a2-a18e-3b4db34f2731,The+5th+Dimension/_/Up-Up+And+Away,150902,67970.0,2779433
3266395,157000.0,176.0,04cdb512-6787-42a2-a18e-3b4db34f2731,"The+5th+Dimension/_/Up,+Up+And+Away",150902,160470.0,2779434
2657071,145000.0,1.0,15a9f57c-44e8-4cec-a4a1-9dda65e41756,Sir+Edward+Elgar/_/Salut+d%27amour,134390,NaN,2557475
2657072,165000.0,1.0,15a9f57c-44e8-4cec-a4a1-9dda65e41756,"Sir+Edward+Elgar/_/Salut+d%27amour,+Op.+12",134390,NaN,2557476
3321947,214000.0,796.0,17bb5ed3-ea9e-42fc-a91b-a0e5f14a7c57,The+Cure/_/Friday+I%27m+in+Love,87999,44674.0,2833842
4386063,218000.0,3359.0,17bb5ed3-ea9e-42fc-a91b-a0e5f14a7c57,The+Cure/_/Friday+I%E2%80%99m+in+Love,87999,NaN,3882262
492549,174000.0,36.0,59705368-37e6-410c-9f9c-cd81d835d0c4,Breach/_/Everything+You+Never+Had+(We+Had+It+A...,57928,NaN,485429
492559,172000.0,898.0,59705368-37e6-410c-9f9c-cd81d835d0c4,Breach+feat.+Andreya+Triana/_/Everything+you+n...,57931,29898.0,485438
1081129,193000.0,447.0,8b033192-9de5-4945-ae88-83cbf35bfa26,Elize/_/Automatic,137624,47426.0,1066115
1081152,192000.0,1203.0,8b033192-9de5-4945-ae88-83cbf35bfa26,Elize/_/Shake,137624,61046.0,1066138
1562320,220000.0,89.0,6c6c57ee-8328-4d30-9c85-4a4c6e72ec9d,Klangkarussell+feat.+Will+Heard/_/Sonnentanz+(...,185489,85443.0,1478474
1562386,216000.0,2050.0,6c6c57ee-8328-4d30-9c85-4a4c6e72ec9d,Klangkarussell/_/Sonnentanz+(Sun+Don%27t+Shine...,185487,NaN,1478538
1200653,288000.0,447.0,00fe8a8e-3bd4-4930-8ee0-cbd4f3a9503f,The+5th+Dimension/_/Aquarius%2FLet+The+Sunshin...,150902,67970.0,1183656
3266284,234000.0,229.0,00fe8a8e-3bd4-4930-8ee0-cbd4f3a9503f,The+5th+Dimension/_/Aquarius+%2F+Let+the+Sunsh...,150902,160470.0,2779325
1600368,193000.0,371.0,01a6942b-579f-4828-abd6-8d2b84508918,Kylie+Minogue/_/Locomotion,190138,87483.0,1515813
1600666,185000.0,1094.0,01a6942b-579f-4828-abd6-8d2b84508918,Kylie+Minogue/_/The+Loco-Motion,190138,87462.0,1516108
88811,336000.0,266.0,7fe94ea3-0be2-4f4a-ab46-eac98db5dda0,Afterlife+Feat.+Cathy+Battistessa/_/Speck+Of+Gold,12037,4380.0,87776
88904,334000.0,1067.0,7fe94ea3-0be2-4f4a-ab46-eac98db5dda0,Afterlife/_/Speck+Of+Gold,12031,4375.0,87869

In [42]:
id_rows_to_del = []

for i, id_row in enumerate(result.index):
    if i % 2 == 1:
        id_rows_to_del.append(id_row)
        
new_data_tracks_frame = new_data_tracks_frame.drop(id_rows_to_del)

In [43]:
new_data_tracks_frame['name'].value_counts()

Deep+Shrestha/_/Mata+Door+Dekhi+Aayen                                                                   1
Cam%27ron/_/The+ROC+(Just+Fire)+(feat.+Memphis+Bleek                                                    1
Michiel+Borstlap/_/my+old+piano                                                                         1
Bon+Iver/_/Beth+++Rest                                                                                  1
The+Bryan+Ferry+Orchestra/_/Daisy%27s+Theme                                                             1
                                                                                                       ..
John+Waite/_/Isn%27t+It+Time                                                                            1
Jason+Mraz/_/93+Million+Miles                                                                           1
Philip+Glass/_/Einstein+On+The+Beach:+Knee+Play+4                                                       1
Witherscape/_/Out+In+The+Cold                                                                           1
%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD/_/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0+%D0%B4%D1%83%D1%88%D0%B8    1
Name: name, Length: 3893290, dtype: int64

Удалили все повторяющиеся треки по MBID, так как это уникальный идентификатор и по названию.

In [44]:
new_data_tracks_frame['duration'].value_counts()

-1.0          2423698
 0.0            51178
 200000.0        8654
 216000.0        8039
 224000.0        7983
               ...
 2924000.0          1
 2923000.0          1
 2921000.0          1
 2903000.0          1
 6751000.0          1
Name: duration, Length: 3156, dtype: int64

In [45]:
new_data_tracks_frame['duration'].isna().sum()

0

In [46]:
new_data_tracks_frame.loc[new_data_tracks_frame['duration'] == -1, 'duration'] = 0

In [47]:
new_data_tracks_frame['duration'].value_counts()

0.0          2474876
200000.0        8654
216000.0        8039
224000.0        7983
220000.0        7961
              ...
2924000.0          1
2923000.0          1
2921000.0          1
2903000.0          1
6751000.0          1
Name: duration, Length: 3155, dtype: int64

In [48]:
new_data_tracks_frame = new_data_tracks_frame.drop('MBID', 1)
new_data_tracks_frame

,duration,playcount,name,artist_id,album_id,track_id
0,0.0,4.0,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...,0,NaN,0
1,0.0,495.0,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82,1,NaN,1
2,0.0,2.0,0005.+Overkill/_/Overkill,2,NaN,2
3,0.0,2.0,000C+Tony+Dize/_/Ruleta+Rusa,3,NaN,3
4,0.0,1.0,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics),4,NaN,4
...,...,...,...,...,...,...
4397302,144000.0,7.0,ZZ+Top/_/Hi+Fi+Mama,413280,NaN,3893299
4397303,191000.0,7.0,ZZ+Top/_/I+Thank+You,413280,NaN,3893300
4397304,169000.0,7.0,ZZ+Top/_/Low+Down+In+The+Street,413280,NaN,3893301
4397305,200000.0,7.0,ZZ+Top/_/Manic+Mechanic,413280,NaN,3893302
4397306,142000.0,7.0,ZZ+Top/_/She+Loves+My+Automobile,413280,NaN,3893303

In [49]:
new_data_tracks_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3893290 entries, 0 to 4397306
Data columns (total 6 columns):
duration     float64
playcount    float64
name         object
artist_id    int64
album_id     float64
track_id     object
dtypes: float64(3), int64(1), object(2)
memory usage: 207.9+ MB

In [50]:
columns_to_int = ['duration', 'playcount', 'album_id', 'track_id']

for column in columns_to_int:
    new_data_tracks_frame[column] = new_data_tracks_frame[column].astype(int, errors='ignore')

In [51]:
new_data_tracks_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3893290 entries, 0 to 4397306
Data columns (total 6 columns):
duration     int64
playcount    int64
name         object
artist_id    int64
album_id     float64
track_id     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 207.9+ MB

In [52]:
new_data_tracks_frame

,duration,playcount,name,artist_id,album_id,track_id
0,0,4,000003+Music+Instructor/_/Dj%27s+Rock+Da+House...,0,NaN,0
1,0,495,00-01/_/%D0%A2%D0%B5%D0%BA%D1%81%D1%82,1,NaN,1
2,0,2,0005.+Overkill/_/Overkill,2,NaN,2
3,0,2,000C+Tony+Dize/_/Ruleta+Rusa,3,NaN,3
4,0,1,000+Oscarcito/_/Tumbay%E2%80%9A+(Lyrics),4,NaN,4
...,...,...,...,...,...,...
4397302,144000,7,ZZ+Top/_/Hi+Fi+Mama,413280,NaN,3893299
4397303,191000,7,ZZ+Top/_/I+Thank+You,413280,NaN,3893300
4397304,169000,7,ZZ+Top/_/Low+Down+In+The+Street,413280,NaN,3893301
4397305,200000,7,ZZ+Top/_/Manic+Mechanic,413280,NaN,3893302
4397306,142000,7,ZZ+Top/_/She+Loves+My+Automobile,413280,NaN,3893303

In [53]:
new_data_tracks_frame.to_csv('tracks.csv', index=False)

### Закончил работу с первым JSON, tracks.

Возможно еще поработать с именами, применить лемматизацию, если останется время сделаю в конце, но это не так важно.

In [54]:
%%time

persons_ids = []

w = open('./entities/persons.json', 'w')
with open('./entities/persons.idomaar', 'r') as f:
    for line in f:
        line = line.split('\t')
            
        if line[0]:

            persons_ids.append(line[1])

            w.write(line[3] + '\n')
   

w.seek(0, 0)
w.close()

CPU times: user 815 ms, sys: 85.7 ms, total: 901 ms
Wall time: 918 ms

In [55]:
%%time
data_persons = [json.loads(line) for line in open('./entities/persons.json', 'r')]

CPU times: user 2.27 s, sys: 150 ms, total: 2.42 s
Wall time: 2.44 s

In [56]:
data_persons_frame = pd.DataFrame(data_persons)
data_persons_frame

        MBID                                               name
0       None                          Everything+Is+Illuminated
1       None                                    Robin+O%27Brien
2       None                              Nicholas+Gunn++(2012)
3       None                                  Aspasia+Stratigou
4       None                                      Allison+Veltz
...      ...                                                ...
595044  None                                     Sanaa+Kariakoo
595045  None                                       Rock-a-teens
595046  None                      Jennifer+Lopez+Ft.+DJ+Mustard
595047  None  Bobby+Sanabria+Conducting+The+Manhattan+School...
595048  None  Montserrat+Figueras,+Jordi+Savall,+Arianna+Sav...

[595049 rows x 2 columns]

In [57]:
data_persons_frame['person_id'] = persons_ids
data_persons_frame

        MBID                                               name person_id
0       None                          Everything+Is+Illuminated    145148
1       None                                    Robin+O%27Brien    297899
2       None                              Nicholas+Gunn++(2012)    250429
3       None                                  Aspasia+Stratigou     32765
4       None                                      Allison+Veltz     18689
...      ...                                                ...       ...
595044  None                                     Sanaa+Kariakoo    544215
595045  None                                       Rock-a-teens    298403
595046  None                      Jennifer+Lopez+Ft.+DJ+Mustard    450896
595047  None  Bobby+Sanabria+Conducting+The+Manhattan+School...     53831
595048  None  Montserrat+Figueras,+Jordi+Savall,+Arianna+Sav...    526710

[595049 rows x 3 columns]

In [58]:
data_persons_frame.duplicated(subset='person_id').sum()

34122

In [59]:
new_data_persons_frame = data_persons_frame.drop_duplicates(subset='person_id')

In [60]:
new_data_persons_frame

        MBID                                               name person_id
0       None                          Everything+Is+Illuminated    145148
1       None                                    Robin+O%27Brien    297899
2       None                              Nicholas+Gunn++(2012)    250429
3       None                                  Aspasia+Stratigou     32765
4       None                                      Allison+Veltz     18689
...      ...                                                ...       ...
595044  None                                     Sanaa+Kariakoo    544215
595045  None                                       Rock-a-teens    298403
595046  None                      Jennifer+Lopez+Ft.+DJ+Mustard    450896
595047  None  Bobby+Sanabria+Conducting+The+Manhattan+School...     53831
595048  None  Montserrat+Figueras,+Jordi+Savall,+Arianna+Sav...    526710

[560927 rows x 3 columns]

In [61]:
duplicated_index_to_del = new_data_persons_frame[new_data_persons_frame['MBID'].notna()][new_data_persons_frame[new_data_persons_frame['MBID'].notna()].duplicated(subset='MBID')].index

new_data_persons_frame = new_data_persons_frame.drop(duplicated_index_to_del)
new_data_persons_frame.duplicated().sum()

0

In [62]:
new_data_persons_frame = new_data_persons_frame.drop('MBID', 1)
new_data_persons_frame

                                                     name person_id
0                               Everything+Is+Illuminated    145148
1                                         Robin+O%27Brien    297899
2                                   Nicholas+Gunn++(2012)    250429
3                                       Aspasia+Stratigou     32765
4                                           Allison+Veltz     18689
...                                                   ...       ...
595044                                     Sanaa+Kariakoo    544215
595045                                       Rock-a-teens    298403
595046                      Jennifer+Lopez+Ft.+DJ+Mustard    450896
595047  Bobby+Sanabria+Conducting+The+Manhattan+School...     53831
595048  Montserrat+Figueras,+Jordi+Savall,+Arianna+Sav...    526710

[560917 rows x 2 columns]

In [63]:
new_data_persons_frame.to_csv('authors.csv', index=False)

Аналогично удалили повторяющиеся объекты по name и MBID.

### Закончил работу с JSON, persons.

In [64]:
%%time

albums_ids = []

w = open('./entities/albums.json', 'w')
with open('./entities/albums.idomaar', 'r') as f:
    for line in f:
        line = line.split('\t')
            
        if line[0]:

            albums_ids.append(line[1])

            w.write(line[3] + '\n')
   

w.seek(0, 0)
w.close()

CPU times: user 307 ms, sys: 44.2 ms, total: 351 ms
Wall time: 364 ms

In [65]:
def removeQuoteMarks(example):
    counter = 0

    for letter in example:
        if letter == '"':
            counter += 1
    
    if '/' in example:
        example = example.replace('/', '|')
        
    if '\\' in example:
        example = example.replace('\\', '|')
            
    if counter > 8:
        j = 0
        array = list(example)
        for i in range(len(array)):
            if array[i] == '"':
                j += 1
            if (j > 7 and j != counter) and array[i] == '"':
                array[i] = "\'"
                

        example = ''.join(array)
        
    return example

С данными albums столкнулся с проблемой. Есть некоторые объекты, в которых используются ковычки в названии альбома, что не дает верно считать JSON. Написал маленький парсер, который заменял лишние двойные кавычки на одинарные.

Ниже, привел пример объектов, что не парсятся.

In [66]:
json.loads('{"MBID":"ce40ce49-c8c6-44f5-a3cb-c5e26c59845a", "title":"\\\EUPHORIC / "HEARTBREAK""}')

JSONDecodeError: Expecting ',' delimiter: line 1 column 72 (char 71)

In [67]:
%%time

w = open('./entities/albums_removed.json', 'w')

with open('./entities/albums.json', 'r') as f:
    for line in f:
        w.write(removeQuoteMarks(line))
            
w.seek(0, 0)
w.close()

CPU times: user 2.18 s, sys: 111 ms, total: 2.29 s
Wall time: 2.4 s

In [68]:
%%time
data_albums = [json.loads(line) for line in open('./entities/albums_removed.json', 'r')]

CPU times: user 1.3 s, sys: 100 ms, total: 1.4 s
Wall time: 1.4 s

In [73]:
data_albums_frame = pd.DataFrame(data_albums)
data_albums_frame

,MBID,title
0,81a775f4-4a0e-401f-b167-f8dd97453193,Mutazione: Italian Electronic & New Wave Under...
1,189bd32e-65ec-46d6-b939-6e4988ac6872,"Like What, Me Worry | Why Can't I Say"
2,8cc6207e-cfc2-40d9-a564-0d64aed50b0d,009 Sound System
3,38d1a53d-ed44-4924-b1b8-bd1504e61e6c,Angels & Demons
4,442444dc-b87a-4084-b049-e6015b1ba343,Running | Reflux
...,...,...
217332,9ddf69cc-826c-46f4-8045-358cb517f566,Una Decada
217333,9a30229e-3b02-4871-9c6a-8de89b2f7908,Hell Me WHY??
217334,14e819fc-aad8-498f-80e3-e20a350c8b9a,My Senses
217335,8d17ff9d-2ad0-4faf-8b8e-de9e7a810169,Pipettes Christmas Single
217336,545409fe-2bc4-425c-9f3a-04a13530aec2,New Wave: The Platinum Collection

In [74]:
data_albums_frame['albums_ids'] = albums_ids
data_albums_frame

,MBID,title,albums_ids
0,81a775f4-4a0e-401f-b167-f8dd97453193,Mutazione: Italian Electronic & New Wave Under...,0
1,189bd32e-65ec-46d6-b939-6e4988ac6872,"Like What, Me Worry | Why Can't I Say",1
2,8cc6207e-cfc2-40d9-a564-0d64aed50b0d,009 Sound System,2
3,38d1a53d-ed44-4924-b1b8-bd1504e61e6c,Angels & Demons,3
4,442444dc-b87a-4084-b049-e6015b1ba343,Running | Reflux,4
...,...,...,...
217332,9ddf69cc-826c-46f4-8045-358cb517f566,Una Decada,217332
217333,9a30229e-3b02-4871-9c6a-8de89b2f7908,Hell Me WHY??,217333
217334,14e819fc-aad8-498f-80e3-e20a350c8b9a,My Senses,217334
217335,8d17ff9d-2ad0-4faf-8b8e-de9e7a810169,Pipettes Christmas Single,217335
217336,545409fe-2bc4-425c-9f3a-04a13530aec2,New Wave: The Platinum Collection,217336

In [75]:
data_albums_frame.duplicated(subset='MBID').sum()

0

In [76]:
data_albums_frame = data_albums_frame.drop('MBID', 1)
data_albums_frame

                                                    title albums_ids
0       Mutazione: Italian Electronic & New Wave Under...          0
1                   Like What, Me Worry | Why Can't I Say          1
2                                        009 Sound System          2
3                                         Angels & Demons          3
4                                        Running | Reflux          4
...                                                   ...        ...
217332                                         Una Decada     217332
217333                                      Hell Me WHY??     217333
217334                                          My Senses     217334
217335                          Pipettes Christmas Single     217335
217336                  New Wave: The Platinum Collection     217336

[217337 rows x 2 columns]

In [77]:
data_albums_frame.to_csv('albums.csv', index=False)

### Закончил работу с JSON, albums.

In [78]:
%%time

sessions_ids = []
num_stracks = []
playtime = []
user_ids = []

w = open('./relations/sessions.json', 'w')
with open('./relations/sessions.idomaar', 'r') as f:
    for line in f:
        line = line.split('\t')
        
        sessions_ids.append(int(line[1]))
        
        body = line[3].split(' ')
        num_stracks.append(json.loads(body[0])['numtracks'])
        playtime.append(json.loads(body[0])['playtime'])
        user_ids.append(json.loads(body[1])['subjects'][0]['id'])
        
        interm = json.loads(body[1])['objects']
        
        for item in interm:
            item['session_id'] = int(line[1])
            w.write(json.dumps(item) + '\n')
   

w.seek(0, 0)
w.close()

CPU times: user 8min 1s, sys: 14.4 s, total: 8min 16s
Wall time: 8min 26s

In [79]:
%%time
data_sessions_tracks = [json.loads(line) for line in open('./relations/sessions.json', 'r')]

CPU times: user 3min 54s, sys: 24 s, total: 4min 18s
Wall time: 4min 26s

In [80]:
%%time
data_sessions_tracks_frame = pd.DataFrame(data_sessions_tracks)
data_sessions_tracks_frame

CPU times: user 2min 56s, sys: 8min 42s, total: 11min 38s
Wall time: 17min 23s

           type       id  playstart  playtime  playratio action  session_id
0         track  4698874          0        58        NaN   play      287144
1         track   838286         58       310       1.01   play      287144
2         track  2588097        368       179       1.01   play      287144
3         track  2746740        547       342       1.44   play      287144
4         track  3873988        889       259       1.01   play      287144
...         ...      ...        ...       ...        ...    ...         ...
31351940  track   906373          0        -1        NaN   None     2480032
31351941  track   512708          0       177       1.00   play     2480033
31351942  track  2672866        177       244       1.01   play     2480033
31351943  track  1558581        421       136       1.03   play     2480033
31351944  track  3293580        557        -1        NaN   None     2480033

[31351945 rows x 7 columns]

In [81]:
index_to_drop_action = data_sessions_tracks_frame[data_sessions_tracks_frame['action'] != 'play'].index
data_sessions_tracks_frame = data_sessions_tracks_frame.drop(index_to_drop_action)

index_to_drop_playtime = data_sessions_tracks_frame[data_sessions_tracks_frame['playtime'] == -1].index
data_sessions_tracks_frame = data_sessions_tracks_frame.drop(index_to_drop_playtime)

data_sessions_tracks_frame

           type       id  playstart  playtime  playratio action  session_id
0         track  4698874          0        58        NaN   play      287144
1         track   838286         58       310       1.01   play      287144
2         track  2588097        368       179       1.01   play      287144
3         track  2746740        547       342       1.44   play      287144
4         track  3873988        889       259       1.01   play      287144
...         ...      ...        ...       ...        ...    ...         ...
31351937  track  3643664      17529       373       1.00   play      540638
31351938  track  2536532      17902       319       0.87   play      540638
31351941  track   512708          0       177       1.00   play     2480033
31351942  track  2672866        177       244       1.01   play     2480033
31351943  track  1558581        421       136       1.03   play     2480033

[26993356 rows x 7 columns]

In [82]:
data_sessions_tracks_frame = data_sessions_tracks_frame.drop('type', 1)

In [83]:
data_sessions_tracks_frame.to_csv('sessions_tracks.csv', index=False)

In [84]:
data_sessions_frame = pd.DataFrame()
data_sessions_frame['id'] = sessions_ids
data_sessions_frame['numtracks'] = num_stracks
data_sessions_frame['playtime'] = playtime
data_sessions_frame['user_id'] = user_ids
data_sessions_frame

              id  numtracks  playtime  user_id
0         287144         23      4547    44361
1         287145         11      2907    44361
2         287146         16      3191    44361
3         287147          5      1162    44361
4         287140          2       250    42773
...          ...        ...       ...      ...
2764469  2480037          2        73    33058
2764470  2480030          1        -1    33058
2764471   540638         78     18220    24700
2764472  2480032          1        -1    33058
2764473  2480033          4       556    33058

[2764474 rows x 4 columns]

In [85]:
data_sessions_frame.isna().sum()

id           0
numtracks    0
playtime     0
user_id      0
dtype: int64

In [86]:
data_sessions_frame.to_csv('sessions.csv', index=False)

### Закончил работу с JSON, sessions.

In [87]:
%%time

user_ids = []
tracks_ids = []

with open('./relations/love.idomaar', 'r') as f:
    for line in f:
        body = json.loads(line.split()[4] + line.split()[5])
        user_ids.append(body['subjects'][0]['id'])
        tracks_ids.append(body['objects'][0]['id'])

CPU times: user 39 s, sys: 2 s, total: 41 s
Wall time: 42.5 s

In [88]:
data_loves_frame = pd.DataFrame()
data_loves_frame['user_id'] = user_ids
data_loves_frame['tracks_id'] = tracks_ids
data_loves_frame

         user_id  tracks_id
0          44542    2785601
1          44542    2785590
2          44542     143076
3          44542     143037
4          44542     143052
...          ...        ...
4106336    39896    3644495
4106337    39896    3291204
4106338    39896    2247239
4106339    39896    3570567
4106340    39896    1298750

[4106341 rows x 2 columns]

In [89]:
data_loves_frame.duplicated().sum()

2413780

In [90]:
data_loves_frame = data_loves_frame.drop_duplicates()

In [91]:
data_loves_frame.duplicated().sum()

0

In [92]:
data_loves_frame.to_csv('loves.csv', index=False)

### Закончил работу с JSON, loves.